<html>
<div id="d1">
<style>
#d1{
height:100px;
width:100%;
background-color:#2BBBBC;
}
</style>
<button id="b70" type="button">save</button>
<style>
#b70{
margin-top:30px;
margin-left:40px;
font-size:30px;
background-color:transparent;
color:#ffffff;
border:none;
float:left;
}
</style>
<button id="b90" type="button">interrests</button>
<style>
#b90{
margin-top:30px;
margin-right:60px;
font-size:30px;
background-color:transparent;
color:#ffffff;
border:none;
float:right;
}
</style>
<img id="b60" src="red arrow.jpg" alt="red arrow.jpg" style="width:20px;height:32px;">
<style>
#b60{
margin-top:30px;
margin-right:-160px;
font-size:40px;
background-color:transparent;
color:#ff0000;
border:none;
float:right;
}
</style>
</div>
<div id=d2>
<style>
#d2{
height:100px;
width:100%;
background-color:#F3F3F3;
}
</style>
<button id="b100" type="button">my interrests</button>
<style>
#b100{
margin-top:30px;
margin-left:60px;
font-size:30px;
background-color:transparent;
color:#2BBBBC;
border:none;
float:left;
}
</style>
</div>
<div id="d3">
<style>
#d3{
height:100px;
width:95%;
background-color:#FFFFFF;
}
</style>
<button id="b120" type="button">Equipment and tools development home Necessaries and finishing</button>
<style>
#b120{
margin-top:30px;
margin-left:60px;
font-size:30px;
background-color:transparent;
color:#26D672;
border:none;
float:left;
}
</style>
<img id="b110" src="ok pic.png" alt="ok pic.png"style="width:20px;height:32px;">
<style>

#b110{
margin-top:30px;
margin-right:0px;
font-size:40px;
background-color:transparent;
color:#26D672;
border:none;
float:right;
}
</style>
</div>
<div id="d5">
<style>
#d5{
height:100px;
width:100%;
background-color:#FFFFFF;
}
</style>
<button id="b130" type="button">Furniture</button>
<style>
#b130{
margin-top:30px;
margin-left:60px;
font-size:30px;
background-color:transparent;
color:#A1CBD5;
border:none;
float:left;
}
</style>
<img id="b140" src="light check.png" alt="light check.png"style="width:20px;height:32px;">
<style>

#b140{
margin-top:30px;
margin-right:70px;
font-size:40px;
background-color:transparent;
color:#26D672;
border:none;
float:right;
}
</style>
</div>
<div id="d6">
<style>
#d6{
height:100px;
width:100%;
background-color:#FFFFFF;
}
</style>
<button id="b150" type="button">Home appliances</button>
<style>
#b150{
margin-top:30px;
margin-left:60px;
font-size:30px;
background-color:transparent;
color:#5AA1A8;
border:none;
float:left;
}
</style>
<img id="b160" src="new check.png" alt="new check.png"style="width:20px;height:32px;">
<style>

#b160{
margin-top:30px;
margin-right:70px;
font-size:40px;
background-color:transparent;
color#5AA1A8;
border:none;
float:right;
}
</style>
</div>
<div id="d7">
<style>
#d7{
height:100px;
width:99.99%;
background-color:#FFFFFF;
float:left;
}
</style>
<button id="b170" type="button">The shoes</button>
<style>
#b170{
margin-top:30px;
margin-left:60px;
font-size:30px;
background-color:transparent;
color:#867B9E;
border:none;
float:left;
}
</style>
<div id="d10">
<style>
#d10{
height:100px;
width:2.75%;
float:right;
background-color:#867B9E;
}
</style>
</div>
<img id="b160" src="purple check.png" alt="purple check.png"style="width:20px;height:32px;">
<style>
#b160{
margin-top:30px;
margin-right:70px;
font-size:40px;
background-color:transparent;
border:none;
float:right;
}
</style>
</div>
<div id="d8">
<style>
#d8{
height:100px;
width:100%;
background-color:#FFFFFF;
}
</style>
<button id="b190" type="button">The games</button>
<style>
#b190{
margin-top:30px;
margin-left:60px;
font-size:30px;
background-color:transparent;
color:#91C897;
border:none;
float:left;
}
</style>
<img id="b200" src="trainer check.png" alt="trainer check.png"style="width:20px;height:32px;">
<style>
#b200{
margin-top:30px;
margin-right:70px;
font-size:40px;
background-color:transparent;
color#5AA1A8;
border:none;
float:right;
}
</style>
</html>