<html>
<head>
<style>
    
* {
box-sizing: border-box;
direction:rtl;
}


ul {
margin: 0;
padding: 0;
}


ul li {
cursor: pointer;
position: relative;
padding: 12px 8px 12px 40px;
background: #eee;
font-size: 18px;
transition: 0.2s;
}

ul li:nth-child(odd) {
background: #f9f9f9;
}

ul li:hover {
background: #ddd;
}

ul li.checked {
background: #888;
color: #fff;
text-decoration: line-through;
}

ul li.checked::before {
content: '';
position: absolute;
border-color: #fff;
border-style: solid;
border-width: 0 2px 2px 0;
top: 10px;
right: 16px;
transform: rotate(45deg);
height: 15px;
width: 7px;
}


.close {
position: absolute;
left: 0;
top: 0;
padding: 12px 16px 12px 16px;
}

.close:hover {
background-color: #f44336;
color: white;
}

.header {
background-color: #f44336;
padding: 30px 40px;
color: white;
text-align: center;
}

.header:after {
content: "";
display: table;
clear: both;
}

input {
border: none;
direction:rtl;
width: 75%;
padding: 10px;
float: right;
font-size: 16px;
}

.addBtn {
padding: 10px;
width: 25%;
background: #d9d9d9;
color: #555;
float: right;
text-align: center;
font-size: 16px;
cursor: pointer;
transition: 0.3s;
}

.addBtn:hover {
background-color: #bbb;
}
</style>

</head>
<body>
<div id="myDIV" class="header">
  <h2>zombie</h2>
  <input type="text" id="myInput" placeholder="criminal...">
  <span onclick="newElement()" class="addBtn">start</span>
</div>

<ul id="myUL">
    <li>7645</li>
    <li>one six</li>
    <li>molt</li>
</ul>
</body>
</html>